{
    "name": "Neutron",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "Unity.TextMeshPro",
        "MarkupAttributes.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2021_2_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}